# SuperComTaskManagement

./: .gitignore  README-CHAT.md  README.md  docker-compose.yml  full-setup.ps1  init-git.ps1  setup.ps1
Backend/: .gitignore  TaskManager.sln
Backend/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
Backend/TaskManager.API/Controllers/: TagsController.cs  TasksController.cs
Backend/TaskManager.API/Properties/: launchSettings.json
Backend/TaskManager.API/Validators/: TaskValidators.cs
Backend/TaskManager.Core/DTOs/: CreateTagDto.cs  CreateTaskDto.cs  TagDto.cs  TaskDto.cs  UpdateTaskDto.cs
Backend/TaskManager.Core/Models/: Tag.cs  Task.cs  TaskTag.cs
Backend/TaskManager.Data/: ApplicationDbContext.cs  TaskManager.Data.csproj
Backend/TaskManager.Data/Migrations/: 20251129173453_InitialCreate.Designer.cs  20251129173453_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/TaskManager.Data/Repositories/: IRepository.cs  ITagRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  Repository.cs  TagRepository.cs  TaskRepository.cs  UnitOfWork.cs
Backend/TaskManager.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/TaskManager.Service/: Program.cs  TaskManager.Service.csproj  TaskReminderService.cs  Worker.cs  appsettings.json
Backend/TaskManager.Service/Properties/: launchSettings.json
Backend/TaskManager.Tests/: TaskManager.Tests.csproj
Backend/TaskManager.Tests/Controllers/: TagsControllerTests.cs  TasksControllerTests.cs
Backend/TaskManager.Tests/Repositories/: TaskRepositoryTests.cs
Backend/TaskManager.Tests/Validators/: TaskValidatorsTests.cs
Database/Scripts/: InsertSampleTasks.sql  TasksWithTwoTagsQuery.sql
Frontend/task-manager-ui/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
Frontend/task-manager-ui/src/: App.tsx  env.d.ts  index.css
Frontend/task-manager-ui/src/api/: axiosConfig.ts  tagApi.ts  taskApi.ts
Frontend/task-manager-ui/src/components/: TaskForm.tsx  TaskList.tsx
Frontend/task-manager-ui/src/components/__tests__/: TaskForm.test.tsx  TaskList.test.tsx
Frontend/task-manager-ui/src/store/slices/: tagSlice.ts  taskSlice.ts
Frontend/task-manager-ui/src/store/slices/__tests__/: tagSlice.test.ts  taskSlice.test.ts
Frontend/task-manager-ui/src/types/: index.ts
